[
<!DOCTYPE html>
<html>
<body>
<style>
body {
  text-align: center;
    font-family: sans-serif;
    background: #222;
    color: #000;
}
img {
  height: 60px;
    
}
.link,
.link:link,
.link:active,
.link:visited,
.link:hover{
  color: #000;
}

.judul{
  text-transform: uppercase;
    font-size: 20px;
    color: #000;
  font-family: Tahoma, Geneva, sans-serif;
    font-weight: bold;
    display: inline-block;
   text-align: center;
    width: 340px;
    background: white;
    padding: 5px 0px;
    border-radius: 8px;
}    
h1 {
	font-size : 20px;
    color : white;
} 

.top16 {
	width: 340px;
    height: auto;
    border-radius: 8px;
}
.kotak {
    display: inline-block;
   text-align: center;
    width: 340px;
    background: white;
    padding: auto;
    border-radius: 12px;
    margin: 1px;
}
.nama-liga {
  font-size: 17px;
    padding: 5px;
    text-transform: uppercase;
    font-family: Verdana, sans-serif;
}
.waktu-liga {
  font-size: 9px;
    text-transform: uppercase;
  font-family: Tahoma, Geneva, sans-serif;
}
.klik {
  font-size: 5px;
    text-transform: uppercase;
  font-family: Tahoma, Geneva, sans-serif;
}
.klub-liga {
    font-weight: bold;
  font-size: 9px;
    padding: 3px;
    text-transform: uppercase;
    font-family: Verdana, sans-serif;
    text-align: center;
}

.schedule {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  width: 135px;
    height: 35px;
    background: #ececec;
    margin: auto 5px;
    border-radius: 20px;
    font-size: 12px;
}

.live {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  width: 135px;
    height: 35px;
    background: #ff9494;
    margin: auto 5px;
    border-radius: 20px;
    font-size: 8px;
}

.score {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  width: 135px;
    height: 35px;
    background: #adffb0;
    margin: auto 5px;
    border-radius: 20px;
    font-size: 18px;
}

div span {
	color: white;
}
.flag {
  height: 60px;
  width: auto;

}


</style>
<!DOCTYPE html>
<html>
<head>
</head>

<body>
<p class="judul">Jadwal Pertandingan<br>Football DGTV BRO</p><br>


<!-- <div class="kotak"><p>Tidak ada<br>Jadwal Pertandingan Malam ini<br><a href="go:ch-sport">Channel Sports Lainnya</a></p></div> -->

<br><div><span>Jumat, 06 Mei 2022</span><div>

<!-- Sea games match 1 -->

<a class="link" href="go:1friendly"> <div class="kotak"> <table>
<thead>
  <tr>
    <th class="nama-liga" colspan="3">SEA GAMES 2021 VIETNAM </th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="klub-liga" width="150" height="70"><img class="flag" src="https://raw.githubusercontent.com/Mbehhh/world/main/filipina.png"/></td>
    <td class="waktu-liga" width="135"><p class="schedule">16.00 WIB </p><br><center>DGTV BRO LIVE </center></td>
    <td class="klub-liga" width="150"><img class="flag" src="https://raw.githubusercontent.com/Mbehhh/world/main/timor.png"/></td>
  </tr>
  <tr>
  <td class="klub-liga">Filipna U-23 </td>
  <td class="klik"><center>Click here for watching</center>
  <td class="klub-liga">Timor Leste U-23 </td>
  </tr>
</tbody>
</table></div></a><br> 

<!-- Sea games match 2 -->

<a class="link" href="go:2friendly"> <div class="kotak"> <table>
<thead>
  <tr>
    <th class="nama-liga" colspan="3">SEA GAMES 2021 VIETNAM </th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="klub-liga" width="150" height="70"><img class="flag" src="https://raw.githubusercontent.com/Mbehhh/world/main/indonesia.png"/></td>
    <td class="waktu-liga" width="135"><p class="schedule">18.15 WIB </p><br><center>DGTV BRO LIVE </center></td>
    <td class="klub-liga" width="150"><img class="flag" src="https://raw.githubusercontent.com/Mbehhh/world/main/vietnam.png"/></td>
  </tr>
  <tr>
  <td class="klub-liga">Indonesia U-23 </td>
  <td class="klik"><center>Click here for watching</center>
  <td class="klub-liga">vietnam U-23 </td>
  </tr>
</tbody>
</table></div></a><br> 

</body>
</html>
]
